<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homelab.Common\Homelab.Common.csproj" />
    <ProjectReference Include="..\Homelab.InfluxDb.Abstraction\Homelab.InfluxDb.Abstraction.csproj" />
  </ItemGroup>

</Project>
