<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Homelab.Workers-0a6da302-5c03-4606-8ce6-7f3d07bb5502</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homelab.Workers.Core\Homelab.Workers.Core.csproj" />
      <ProjectReference Include="..\Homelab.InfluxDb.Core\Homelab.InfluxDb.Core.csproj" />
      <ProjectReference Include="..\Homelab.MQTT.Core\Homelab.MQTT.Core.csproj" />
    </ItemGroup>
</Project>
