# homelab-workers

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Homelab.slnx  README.md
src/Homelab.Common/: Homelab.Common.csproj
src/Homelab.Common/Extensions/: ServiceCollectionExtensions.cs
src/Homelab.InfluxDb.Abstraction/: IHomelabInfluxDbClient.cs
src/Homelab.InfluxDb.Core/: Homelab.InfluxDb.Core.csproj  HomelabInfluxDbClient.cs  HomelabInfluxDbOptions.cs
src/Homelab.InfluxDb.Core/Extensions/: ServiceCollectionExtensions.cs
src/Homelab.MQTT.Abstraction/: IHomelabMqttClient.cs  IHomelabMqttClientFactory.cs
src/Homelab.MQTT.Core/: Homelab.MQTT.Core.csproj  HomelabMqttClient.cs  HomelabMqttClientFactory.cs  HomelabMqttOptions.cs  MqttOptions.cs
src/Homelab.MQTT.Core/Extensions/: ServiceCollectionExtensions.cs
src/Homelab.Shelly.Abstraction/Constants/: ShellyMethods.cs
src/Homelab.Shelly.Abstraction/Messages/: ShellyEntityWithTs.cs  ShellyMessage.cs  ShellyNotifyEventParams.cs  ShellyNotifyFullStatusParams.cs  ShellyNotifyStatusParams.cs
src/Homelab.Workers/: Homelab.Workers.csproj  Program.cs  appsettings.json
src/Homelab.Workers.Abstraction/: Homelab.Workers.Abstraction.csproj  HomelabMqttWorker.cs  HomelabMqttWorkerOptions.cs
src/Homelab.Workers.Core/: Homelab.Workers.Core.csproj  HomelabShellyWorker.cs  HomelabShellyWorkerOptions.cs
src/Homelab.Workers.Core/Constants/: HomelabInfluxDb.cs
src/Homelab.Workers.Core/Extensions/: ServiceCollectionExtensions.cs
src/Homelab.Workers.Core/Models/: HomelabMeasurementDto.cs
src/Homelab.Workers/Properties/: launchSettings.json
tests/Homelab.Shelly.Abstraction.Tests/: DeserializationTests.cs  Homelab.Shelly.Abstraction.Tests.csproj
tests/Homelab.Shelly.Abstraction.UnitTests/: Homelab.Shelly.Abstraction.UnitTests.csproj
tests/Homelab.Shelly.Abstraction.UnitTests/Data/: NotifyEvent.json  NotifyFullStatus.json  NotifyStatus.json
tests/Homelab.Shelly.Abstraction.UnitTests/Tests/Messages/: DeserializationTests.cs  ShellyMessageTests.cs
