<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homelab.MQTT.Abstraction\Homelab.MQTT.Abstraction.csproj" />
      <ProjectReference Include="..\Homelab.Common\Homelab.Common.csproj" />
    </ItemGroup>

</Project>
