<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homelab.Common\Homelab.Common.csproj" />
      <ProjectReference Include="..\Homelab.MQTT.Abstraction\Homelab.MQTT.Abstraction.csproj" />
    </ItemGroup>

</Project>
